# Project_Inventory_management_su

app/: build.gradle
app/src/androidTest/java/com/susu/inventory_management_susu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/susu/inventory_management_susu/: DialogFragment.java  Item_quantity_dialog.java  MainActivity.java  PendingTransactionAdapter.java  Summary.java  Transaction.java  add_item.java  pending_transaction_item.java  transaction_adapter_class.java  transaction_item.java
app/src/main/java/com/susu/inventory_management_susu/db/: InventoryDB.java
app/src/main/java/com/susu/inventory_management_susu/helpers/: InventoryData.java  Navigation.java  RecyclerItemClickListener.java  ScanBarcode.java  TransactionHelper.java  support_methods.java
app/src/main/res/drawable/: border.xml  ic_add_black_24dp.xml  ic_add_box_black_24dp.xml  ic_camera_alt_black_24dp.xml  ic_camera_alt_white_24dp.xml  ic_check_box_outline_blank_black_24dp.xml  ic_check_circle_green_24dp.xml  ic_error_black_24dp.xml  ic_event_note_black_24dp.xml  ic_local_offer_black_24dp.xml  ic_monetization_on_black_24dp.xml  ic_storage_black_24dp.xml  ic_view_list_black_24dp.xml  ic_view_module_white_24dp.xml  scroll_view_bg.xml  text_input.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_item.xml  fragment_dialog.xml  fragment_item_quantity_dialog.xml  fragment_summary.xml  fragment_transaction.xml  pending_transaction_item.xml  transaction_item.xml
app/src/main/res/menu/: menu_stock.xml  navigation.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/susu/inventory_management_susu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
